<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@500&display=swap" rel="stylesheet">
	<title>Meditation</title>
	<style>
		body {
			background-image: linear-gradient(#C508FF, #42ff71);
			background-size: cover;
			background-repeat:no-repeat;
			height: 95vh;
			background-color: #00FF40;
		}
		#slider {
			width: 80vw;
			margin-top: 10vh;
			height: 30px;
		  	border-radius: 5px;  
		  	background: #d3d3d3;
		  	outline: none;
		  	opacity: 0.7;
		  	-webkit-transition: .2s;
		  	transition: opacity .2s;
		  	-webkit-appearance: none;
		}
		#slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 45px;
		  height: 45px;
		  background: white;
		  cursor: pointer;
		  border-radius: 3px;
		}

		#slider::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  border-radius: 50%;
		  background: #4CAF50;
		  cursor: pointer;
		}
		.button {
			margin-top: 8vh;
			width: 120px;
			border: none;
			margin-left: 4vw;
			margin-right: 4vw;
			height: 55px;
			border-radius: 4px;
			font-family: 'Palanquin Dark', sans-serif;
			font-size: 30px;
			color: #983FD3;
			background-color: white;
		}
		#freq {
			margin-top: 3vh;
			font-family: 'Palanquin Dark', sans-serif;
			font-size: 30px;
			color: white;
		}
		#run {
			color: #49A287;
			width: 240px;
			height: 110px;
			font-size: 55px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
<center>
	<button id="male" class="button" onclick="setTone(150);">MALE</button><button id="female" class="button" onclick="setTone(450);">FEMALE</button>
	<br>
	<input type="range" id="slider" min="20" max="1000" onchange="changed();" step="1" value="0">
	<p id="freq">[Frequency]</p>
	<button id="run" class="button" onclick="runFreq();">PLAY</button>
</center>

<script>
	var freq = "*[Frequency]*";
	var flipBool = false;
	var context = new AudioContext()
	var o = context.createOscillator()

	setInterval(function() {
		freq = document.getElementById("slider").value;
		document.getElementById("freq").innerHTML = freq + "<sb style='font-size: 20px;'> Hz</sb>";
	}, 1/3);

	function changed() {
		o.stop()
		flipBool = false;
		runFreq();
	}

	function setTone(tone) {
		document.getElementById("slider").value = tone;
		freq = tone;
		changed();
	}

	function runFreq() {
		flipBool = !flipBool;

		if (flipBool == true) {
			o = context.createOscillator();
			o.type = "sine";
			o.connect(context.destination);
			o.frequency.value = freq;
			o.start();
			document.getElementById("run").innerHTML = "Stop";
		} else {
			o.stop();
			document.getElementById("run").innerHTML = "Play";
		}
	}

</script>
</body>
</html>